{
  "flex-layout.row#container-info__news": {
    "props": {
      "blockClass": ["News"]
    },
    "children": ["flex-layout.col#news"]
  },
  "flex-layout.col#news": {
    "props": {
      "blockClass": ["News__container"]
    },
    "children": ["rich-text#news-title", "slider-layout#news-slider"]
  },
  // * Title Section
  "rich-text#news-title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "# nuestras noticias",
      "blockClass": ["News__title"]
    }
  },
  // * Slider News
  "slider-layout#news-slider": {
    "props": {
      "blockClass": ["News__slider"],
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "infinite": true
    },
    "children": ["info-card#news1", "info-card#news2", "info-card#news3"]
  },
  // * Card 1
  "info-card#news1": {
    "props": {
      "blockClass": ["News__slider-item", "News__slider-item--news1"],
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://saetasport.vteximg.com.br/arquivos/News-Futbol-image.png",
      "headline": "RENOVAMOS NUESTRA MARCA",
      "subhead": "Gracias a la participación de nuestros clientes más fieles, hicismos una actualización de nuestra marca ⚡️. Conócela!",
      "textAlignment": "center",
      "callToActionText": "leer noticia",
      "callToActionUrl": "#"
    }
  },
  // * Card 2
  "info-card#news2": {
    "props": {
      "blockClass": ["News__slider-item", "News__slider-item--news2"],
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://saetasport.vteximg.com.br/arquivos/News-Sport-image.png",
      "headline": "VISTE TU EQUIPO DE SAETA",
      "subhead": "Los cracks siempre llegan a la cancha pisando fuerte. La seguridad que te da la usar Saeta se destaca incluso antes del partido!",
      "textAlignment": "center",
      "callToActionText": "leer noticia",
      "callToActionUrl": "#"
    }
  },
  // * Card 3
  "info-card#news3": {
    "props": {
      "blockClass": ["News__slider-item", "News__slider-item--news3"],
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://saetasport.vteximg.com.br/arquivos/News-Marca-image.png",
      "headline": "NUEVA IMAGEN, NUEVA PAGINA",
      "subhead": "Una vez renovamos nuestra imagen no podíamos quedarnos atrás y ahora hemos dado el paso a renovar nuestro e-commerce. Una apuesta por mejorar la experiencia al cliente y seguir creciendo.",
      "textAlignment": "center",
      "callToActionText": "leer noticia",
      "callToActionUrl": "#"
    }
  }
}
