{

//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------MENU MOBILE---------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//-------------------------------------------------DEPTOS GENERAL
//-------------------------------------------------DEPTO1
"menu-item#DEPTO1": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Hombre"
      },
      "blockClass": "department"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Depto1"
    ]
  },
  "vtex.menu@2.x:submenu#Depto1": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#DEPTO1-CATS"
    ]
  },
  "flex-layout.row#DEPTO1-CATS":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "MENU-NIVEL-DEPTO-CAT"
    },
    "children": [
      "disclosure-layout#MOBILE-DEPTO1CAT1-SUBS",
      "disclosure-layout#MOBILE-DEPTO1CAT2-SUBS",
      "disclosure-layout#MOBILE-DEPTO1CAT3-SUBS",
      "disclosure-layout#MOBILE-DEPTO1CAT4-SUBS"
    ]
  },
  //-------------------------------------------------DEPTO2
  "menu-item#DEPTO2": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Mujer"
      },
      "blockClass": "department"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Depto2"
    ]
  },
  "vtex.menu@2.x:submenu#Depto2": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#DEPTO2-CATS"
    ]
  },
  "flex-layout.row#DEPTO2-CATS":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "MENU-NIVEL-DEPTO-CAT"
    },
    "children": [
      "disclosure-layout#MOBILE-DEPTO2CAT1-SUBS",
      "disclosure-layout#MOBILE-DEPTO2CAT2-SUBS",
      "disclosure-layout#MOBILE-DEPTO2CAT3-SUBS",
      "disclosure-layout#MOBILE-DEPTO2CAT4-SUBS"
    ]
  },
  //-------------------------------------------------DEPTO3
  "menu-item#DEPTO3": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Niño"
      },
      "blockClass": "department"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Depto3"
    ]
  },
  "vtex.menu@2.x:submenu#Depto3": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#DEPTO3-CATS"
    ]
  },
  "flex-layout.row#DEPTO3-CATS":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "MENU-NIVEL-DEPTO-CAT"
    },
    "children": [
      "disclosure-layout#MOBILE-DEPTO3CAT1-SUBS",
      "disclosure-layout#MOBILE-DEPTO3CAT2-SUBS",
      "disclosure-layout#MOBILE-DEPTO3CAT3-SUBS",
      "disclosure-layout#MOBILE-DEPTO3CAT4-SUBS"
    ]
  },
  //-------------------------------------------------DEPTO4
  "menu-item#DEPTO4": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Accesorios"
      },
      "blockClass": "department"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Depto4"
    ]
  },
  "vtex.menu@2.x:submenu#Depto4": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#DEPTO4-CATS"
    ]
  },
  "flex-layout.row#DEPTO4-CATS":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "MENU-NIVEL-DEPTO-CAT"
    },
    "children": [
      "disclosure-layout#MOBILE-DEPTO4CAT1-SUBS",
      "disclosure-layout#MOBILE-DEPTO4CAT2-SUBS",
      "disclosure-layout#MOBILE-DEPTO4CAT3-SUBS",
      "disclosure-layout#MOBILE-DEPTO4CAT4-SUBS",
      "disclosure-layout#MOBILE-DEPTO4CAT5-SUBS"
    ]
  },
  //-------------------------------------------------DEPTO 5
  "menu-item#DEPTO5": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Deportes"
      },
      "blockClass": "department"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Depto5"
    ]
  },
  "vtex.menu@2.x:submenu#Depto5": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#DEPTO5-CATS"
    ]
  },
  "flex-layout.row#DEPTO5-CATS":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "MENU-NIVEL-DEPTO-CAT"
    },
    "children": [
      "disclosure-layout#MOBILE-DEPTO5CAT1-SUBS",
      "disclosure-layout#MOBILE-DEPTO5CAT2-SUBS",
      "disclosure-layout#MOBILE-DEPTO5CAT3-SUBS",
      "disclosure-layout#MOBILE-DEPTO5CAT4-SUBS",
      "disclosure-layout#MOBILE-DEPTO5CAT5-SUBS"
    ]
  },
  //-------------------------------------------------DEPTO6
  "menu-item#DEPTO6": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "Promo"
      },
      "blockClass": "department"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#Depto6"
    ]
  },
  "vtex.menu@2.x:submenu#Depto6": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#DEPTO6-CATS"
    ]
  },
  "flex-layout.row#DEPTO6-CATS":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "MENU-NIVEL-DEPTO-CAT"
    },
    "children": [
      "disclosure-layout#MOBILE-DEPTO6CAT1-SUBS",
      "disclosure-layout#MOBILE-DEPTO6CAT2-SUBS",
      "disclosure-layout#MOBILE-DEPTO6CAT3-SUBS",
      "disclosure-layout#MOBILE-DEPTO6CAT4-SUBS",
      "disclosure-layout#MOBILE-DEPTO6CAT5-SUBS"
    ]
  },
  
  
  
  //----------------------------------------------------------------------------------------DEPTO 1
  //--------------------------------------------------------------------------CAT1
         //Tabbers-mobile
      "disclosure-layout#MOBILE-DEPTO1CAT1-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO1-CAT1", "disclosure-content#MOBILE-DEPTO1-CAT1"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
     "disclosure-trigger#MOBILE-DEPTO1-CAT1": {
          "children": ["rich-text#MOBILE-DEPTO1-CAT1"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO1-CAT1": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO1-CAT1"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO1-CAT1": {
          "props": {
            "text": "Parte de Arriba",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO1-CAT1":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO1-CAT1-SUB1",
            "rich-text#MOBILE-DEPTO1-CAT1-SUB2",
            "rich-text#MOBILE-DEPTO1-CAT1-SUB3",
            "rich-text#MOBILE-DEPTO1-CAT1-SUB4",
            "rich-text#MOBILE-DEPTO1-CAT1-SUB6",
            "rich-text#MOBILE-DEPTO1-CAT1-SUB5"
          ]
        },
   //--------------------------------DEPTO 1 - CAT1 - SUBS
     "rich-text#MOBILE-DEPTO1-CAT1-SUB1":{
       "props": {
         "text":"[Camisetas](/hombre/camisetas?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO1-CAT1-SUB2":{
        "props": {
          "text":"[BUZOS](/hombre/buzos/athleisure?initialMap=c,c&initialQuery=hombre/buzos&map=category-1,category-2,actividad&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO1-CAT1-SUB3":{
        "props": {
          "text":"[Chaquetas](/hombre/chaquetas?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO1-CAT1-SUB4":{
        "props": {
          "text":"[Licras de Compresicón](/hombre/licras-de-compresion?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO1-CAT1-SUB6":{
        "props": {
          "text":"[Chaquetones](/hombre/chaqueton?_c=hombre&map=c,ft&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO1-CAT1-SUB5":{
        "props": {
          "text":"[Ver Todo](/hombre/arriba?initialMap=c&initialQuery=hombre&map=category-1,parte&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
  //--------------------------------------------------------------------------CAT2
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO1CAT2-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO1-CAT2", "disclosure-content#MOBILE-DEPTO1-CAT2"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO1-CAT2": {
          "children": ["rich-text#MOBILE-DEPTO1-CAT2"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO1-CAT2": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO1-CAT2"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO1-CAT2": {
          "props": {
            "text": "Parte de abajo",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO1-CAT2":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO1-CAT2-SUB1",
            "rich-text#MOBILE-DEPTO1-CAT2-SUB2",
            "rich-text#MOBILE-DEPTO1-CAT2-SUB3",
            "rich-text#MOBILE-DEPTO1-CAT2-SUB4",
            "rich-text#MOBILE-DEPTO1-CAT2-SUB5",
            "rich-text#MOBILE-DEPTO1-CAT2-SUB7",
            "rich-text#MOBILE-DEPTO1-CAT2-SUB6"
          ]
        },
   //--------------------------------DEPTO 1 - CAT1 - SUBS
     "rich-text#MOBILE-DEPTO1-CAT2-SUB1":{
       "props": {
         "text":"[Pantalonetas](/hombre/pantalonetas?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO1-CAT2-SUB2":{
        "props": {
          "text":"[Bermudas](/hombre/bermuda?_c=hombre&map=c,ft&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO1-CAT2-SUB3":{
        "props": {
          "text":"[Bicicleteros](/hombre/bicicleteros?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO1-CAT2-SUB4":{
        "props": {
          "text":"[Ropa Interior](/hombre/boxers?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO1-CAT2-SUB5":{
        "props": {
          "text":"[Licras](/hombre/pantalon%20licrado?_c=hombre&map=c,ft&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },   
       "rich-text#MOBILE-DEPTO1-CAT2-SUB7":{
        "props": {
          "text":"[Pantalones](/hombre/pantalones?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },       
       "rich-text#MOBILE-DEPTO1-CAT2-SUB6":{
        "props": {
          "text":"[Ver Todo](/hombre/prendas-de-abajo?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       //--------------------------------------------------------------------------CAT3
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO1CAT3-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO1-CAT3", "disclosure-content#MOBILE-DEPTO1-CAT3"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO1-CAT3": {
          "children": ["rich-text#MOBILE-DEPTO1-CAT3"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO1-CAT3": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO1-CAT3"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO1-CAT3": {
          "props": {
            "text": "Accesorios",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO1-CAT3":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO1-CAT3-SUB1",
            "rich-text#MOBILE-DEPTO1-CAT3-SUB2",
            "rich-text#MOBILE-DEPTO1-CAT3-SUB3",
            "rich-text#MOBILE-DEPTO1-CAT3-SUB4",
            "rich-text#MOBILE-DEPTO1-CAT3-SUB5"
          ]
        },
   //--------------------------------DEPTO 1 - CAT3 - SUBS
     "rich-text#MOBILE-DEPTO1-CAT3-SUB1":{
       "props": {
         "text": "[Gorras](/hombre/accesorios/gorras?initialMap=c&initialQuery=hombre&map=category-1,category-2,subcategoria&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO1-CAT3-SUB2":{
        "props": {
          "text":"[Maletas](/maletas?initialMap=c&initialQuery=accesorios&map=category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO1-CAT3-SUB3":{
        "props": {
          "text":"[Medias](/medias?initialMap=c&initialQuery=accesorios&map=category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO1-CAT3-SUB4":{
        "props": {
          "text":"[Canilleras](/accesorios/canilleras?_c=accesorios&map=c,ft&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO1-CAT3-SUB6":{
        "props": {
          "text":"[Tapabocas](/tapabocas?initialMap=c&initialQuery=accesorios&map=category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO1-CAT3-SUB5":{
        "props": {
          "text":"[Ver Todo](/accesorios/hombre?initialMap=c&initialQuery=hombre&map=category-1,genero&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
    //--------------------------------------------------------------------------CAT4
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO1CAT4-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO1-CAT4", "disclosure-content#MOBILE-DEPTO1-CAT4"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO1-CAT4": {
          "children": ["rich-text#MOBILE-DEPTO1-CAT4"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO1-CAT4": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO1-CAT4"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO1-CAT4": {
          "props": {
            "text": "Zapatos",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO1-CAT4":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO1-CAT4-SUB1"
          ]
        },
    
      //--------------------------------DEPTO 1 - CAT3 - SUBS 
     "rich-text#MOBILE-DEPTO1-CAT4-SUB1":{
       "props": {
         "text":"[Ver Todo](/hombre/zapatos?order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
  
  
  
   //--------------------------------------------------------------------------CAT5
         //Tabbers-mobile
      "disclosure-layout#MOBILE-DEPTO1CAT5-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO1-CAT5", "disclosure-content#MOBILE-DEPTO1-CAT5"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO1-CAT5": {
          "children": ["rich-text#MOBILE-DEPTO1-CAT5"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO1-CAT5": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO1-CAT5"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO1-CAT5": {
          "props": {
            "text": "Deportes",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO1-CAT5":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO1-CAT5-SUB1",
            "rich-text#MOBILE-DEPTO1-CAT5-SUB2",
            "rich-text#MOBILE-DEPTO1-CAT5-SUB3",
            "rich-text#MOBILE-DEPTO1-CAT5-SUB4"
  
          ]
        },
    
      //--------------------------------DEPTO 1 - CAT5 - SUBS 
     "rich-text#MOBILE-DEPTO1-CAT5-SUB1":{
       "props": {
         "text":"[Futbol/Futsal](/hombre/futbol?initialMap=c&initialQuery=hombre&map=category-1,deporte&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO1-CAT5-SUB2":{
        "props": {
          "text":"[Ciclismo](/hombre/ciclismo?initialMap=c&initialQuery=hombre&map=category-1,deporte&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO1-CAT5-SUB3":{
        "props": {
          "text":"[Atletismo](/hombre/atletismo?initialMap=c&initialQuery=hombre&map=category-1,deporte&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO1-CAT5-SUB4":{
        "props": {
          "text":"[Fitness](/hombre/fitness?initialMap=c&initialQuery=hombre&map=category-1,deporte&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },    
       "rich-text#MOBILE-DEPTO1-CAT5-SUB5":{
        "props": {
          "text":"[VER TODO](/hombre)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },      
  
       
   //--------------------------------------------------------------------------CAT6
         //Tabbers-mobile
      "disclosure-layout#MOBILE-DEPTO1CAT6-SUBS": {
        "children": ["disclosure-trigger#MOBILE-DEPTO1-CAT6", "disclosure-content#MOBILE-DEPTO1-CAT6"],
        "props": {
          "animated": true,
          "blockClass":"MOBILE-DEPTO"
        }
      },
      "disclosure-trigger#MOBILE-DEPTO1-CAT6": {
        "children": ["rich-text#MOBILE-DEPTO1-CAT6"],
        "props": {
          "blockClass":"MOBILE-DEPTO-CAT"
        }
      },
      "disclosure-content#MOBILE-DEPTO1-CAT6": {
        "children": [
          "flex-layout.row#MOBILE-DEPTO1-CAT6"
        ],
        "props": {
          "blockClass": "MOBILE-DEPTO-CAT"
        }
      },
      "rich-text#MOBILE-DEPTO1-CAT6": {
        "props": {
          "text": "Nuevo",
          "blockClass": "MOBILE-DEPTO-CAT"
        }
      },
      "flex-layout.row#MOBILE-DEPTO1-CAT6":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        },
        "children": [
          "rich-text#MOBILE-DEPTO1-CAT6-SUB1",
          "rich-text#MOBILE-DEPTO1-CAT6-SUB2",
          "rich-text#MOBILE-DEPTO1-CAT6-SUB3",
          "rich-text#MOBILE-DEPTO1-CAT6-SUB4"
        ]
      },
  
    //--------------------------------DEPTO 1 - CAT5 - SUBS 
   "rich-text#MOBILE-DEPTO1-CAT6-SUB1":{
     "props": {
       "text":"[Prendas de arriba](/hombre/arriba/nuevo?initialMap=c&initialQuery=hombre&map=category-1,parte,coleccion&order=OrderByReleaseDateDESC)",
      "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
    }
    },
    "rich-text#MOBILE-DEPTO1-CAT6-SUB2":{
      "props": {
        "text":"[Prendas de abajo](/hombre/abajo/nuevo?initialMap=c&initialQuery=hombre&map=category-1,parte,coleccion&order=OrderByReleaseDateDESC)",
       "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
     }
     },
     "rich-text#MOBILE-DEPTO1-CAT6-SUB3":{
      "props": {
        "text":"[Zapatos](/hombre/zapatos?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
       "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
     }
     },
     "rich-text#MOBILE-DEPTO1-CAT6-SUB4":{
      "props": {
        "text":"[Accesorios](/accesorios/hombre?initialMap=c&initialQuery=accesorios&map=category-1,genero&order=OrderByReleaseDateDESC)",
       "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
     }
     },     
  
   
  
  //------------------------------------------------------------------------FIN DEPTO 1
  
  
  
  //----------------------------------------------------------------------------------------DEPTO 2
  //--------------------------------------------------------------------------CAT1
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO2CAT1-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO1-CAT1", "disclosure-content#MOBILE-DEPTO1-CAT1"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO2-CAT1": {
          "children": ["rich-text#MOBILE-DEPTO1-CAT1"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO2-CAT1": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO1-CAT1"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO2-CAT1": {
          "props": {
            "text": "Parte de Arriba",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO2-CAT1":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO2-CAT1-SUB1",
            "rich-text#MOBILE-DEPTO2-CAT1-SUB2",
            "rich-text#MOBILE-DEPTO2-CAT1-SUB3",
            "rich-text#MOBILE-DEPTO2-CAT1-SUB4",
            "rich-text#MOBILE-DEPTO2-CAT1-SUB5"
          ]
        },
   //--------------------------------DEPTO 2 - CAT1 - SUBS
     "rich-text#MOBILE-DEPTO2-CAT1-SUB1":{
       "props": {
         "text":"[Camisetas](/mujer/camisetas?initialMap=c&initialQuery=mujer&map=category-1,category-2&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO2-CAT1-SUB2":{
        "props": {
          "text":"[BUZOS](/mujer/buzos?initialMap=c&initialQuery=mujer&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO2-CAT1-SUB3":{
        "props": {
          "text":"[Chaquetas](/mujer/chaquetas?initialMap=c&initialQuery=mujer&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO2-CAT1-SUB4":{
        "props": {
          "text":"[Licras de Compresicón](/mujer/top?_c=mujer&map=c,ft&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO2-CAT1-SUB5":{
        "props": {
          "text":"[Ver Todo](/mujer/arriba?initialMap=c&initialQuery=mujer&map=category-1,parte&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
  //--------------------------------------------------------------------------CAT2
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO2CAT2-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO2-CAT2", "disclosure-content#MOBILE-DEPTO2-CAT2"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO2-CAT2": {
          "children": ["rich-text#MOBILE-DEPTO2-CAT2"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO2-CAT2": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO2-CAT2"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO2-CAT2": {
          "props": {
            "text": "Parte de abajo",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO2-CAT2":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO2-CAT2-SUB1",
            "rich-text#MOBILE-DEPTO2-CAT2-SUB2",
            "rich-text#MOBILE-DEPTO2-CAT2-SUB3",
            "rich-text#MOBILE-DEPTO2-CAT2-SUB4",
            "rich-text#MOBILE-DEPTO2-CAT2-SUB5",
            "rich-text#MOBILE-DEPTO2-CAT2-SUB7",
            "rich-text#MOBILE-DEPTO2-CAT2-SUB6"
          ]
        },
   //--------------------------------DEPTO 1 - CAT1 - SUBS
     "rich-text#MOBILE-DEPTO2-CAT2-SUB1":{
       "props": {
         "text":"[Pantalones](/mujer/pantalones?initialMap=c&initialQuery=mujer&map=category-1,category-2&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO2-CAT2-SUB2":{
        "props": {
          "text":"[Shorts](/mujer/shorts?initialMap=c&initialQuery=mujer&map=category-1,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO2-CAT2-SUB3":{
        "props": {
          "text":"[leggings](/mujer/leggings?initialMap=c&initialQuery=mujer&map=category-1,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO2-CAT2-SUB4":{
        "props": {
          "text":"[Ropa Interior](/mujer/shorts?initialMap=c&initialQuery=mujer&map=category-1,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO2-CAT2-SUB5":{
        "props": {
          "text":"[Leggings](/mujer/leggings?initialMap=c&initialQuery=mujer&map=category-1,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },     
       "rich-text#MOBILE-DEPTO2-CAT2-SUB7":{
        "props": {
          "text":"[Pantalones](/mujer/pantalones?initialMap=c&initialQuery=mujer&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO2-CAT2-SUB6":{
        "props": {
          "text":"[Ver Todo](/mujer/abajo?initialMap=c&initialQuery=mujer&map=category-1,parte&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       //--------------------------------------------------------------------------CAT3
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO2CAT3-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO2-CAT3", "disclosure-content#MOBILE-DEPTO2-CAT3"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO2-CAT3": {
          "children": ["rich-text#MOBILE-DEPTO2-CAT3"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO2-CAT3": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO2-CAT3"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO2-CAT3": {
          "props": {
            "text": "Accesorios",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO2-CAT3":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO2-CAT3-SUB1",
            "rich-text#MOBILE-DEPTO2-CAT3-SUB2",
            "rich-text#MOBILE-DEPTO2-CAT3-SUB3",
            "rich-text#MOBILE-DEPTO2-CAT3-SUB4",
            "rich-text#MOBILE-DEPTO2-CAT3-SUB5"
          ]
        },
   //--------------------------------DEPTO 1 - CAT3 - SUBS
     "rich-text#MOBILE-DEPTO2-CAT3-SUB1":{
       "props": {
         "text":"[Tula](/unisex/tula?_c=unisex&map=c,ft)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO2-CAT3-SUB2":{
        "props": {
          "text":"[Maletas](/accesorios/maleta?_c=accesorios&map=c,ft)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO2-CAT3-SUB3":{
        "props": {
          "text":"[Medias](/accesorios/medias/mujer?initialMap=c&initialQuery=accesorios&map=category-1,category-2,genero&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO2-CAT3-SUB4":{
        "props": {
          "text":"[Canilleras](/accesorios/canilleras/mujer?initialMap=c&initialQuery=accesorios&map=category-1,subcategoria,genero&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO2-CAT3-SUB5":{
        "props": {
          "text":"[Ver Todo](/Accesorios?order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
  //--------------------------------------------------------------------------CAT4
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO2CAT4-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO2-CAT4", "disclosure-content#MOBILE-DEPTO2-CAT4"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO2-CAT4": {
          "children": ["rich-text#MOBILE-DEPTO2-CAT4"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO2-CAT4": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO2-CAT4"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO2-CAT4": {
          "props": {
            "text": "Zapatos",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO2-CAT4":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO2-CAT4-SUB1"
          ]
        },
   //--------------------------------DEPTO 1 - CAT3 - SUBS
     "rich-text#MOBILE-DEPTO2-CAT4-SUB1":{
       "props": {
         "text":"[Ver Todo](/mujer/zapatillas?_q=zapatillas&fuzzy=0&initialMap=ft&initialQuery=zapatillas&map=genero,ft&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
  
  //------------------------------------------------------------------------FIN DEPTO 2
  //----------------------------------------------------------------------------------------DEPTO 3
  //--------------------------------------------------------------------------CAT1
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO3CAT1-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO1-CAT1", "disclosure-content#MOBILE-DEPTO1-CAT1"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
     "disclosure-trigger#MOBILE-DEPTO3-CAT1": {
          "children": ["rich-text#MOBILE-DEPTO3-CAT1"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO3-CAT1": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO3-CAT1"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO3-CAT1": {
          "props": {
            "text": "Parte de Arriba",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO3-CAT1":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO3-CAT1-SUB1",
            "rich-text#MOBILE-DEPTO3-CAT1-SUB2",
            "rich-text#MOBILE-DEPTO3-CAT1-SUB3",
            "rich-text#MOBILE-DEPTO3-CAT1-SUB5"
          ]
        },
   //--------------------------------DEPTO 3 - CAT1 - SUBS
     "rich-text#MOBILE-DEPTO3-CAT1-SUB1":{
       "props": {
         "text":"[Camisetas](/nino/camisetas?initialMap=c&initialQuery=niño&map=category-1,category-2&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO3-CAT1-SUB2":{
        "props": {
          "text":"[BUZOS](/niño/Prendas-de-arriba?order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO3-CAT1-SUB3":{
        "props": {
          "text":"[Chaquetas](/nino/chaquetas?initialMap=c&initialQuery=niño&map=category-1,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
  
       "rich-text#MOBILE-DEPTO3-CAT1-SUB5":{
        "props": {
          "text":"[Ver Todo](/nino/arriba?initialMap=c&initialQuery=niño&map=category-1,parte&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
  //--------------------------------------------------------------------------CAT2
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO3CAT2-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO3-CAT2", "disclosure-content#MOBILE-DEPTO3-CAT2"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO3-CAT2": {
          "children": ["rich-text#MOBILE-DEPTO3-CAT2"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO3-CAT2": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO3-CAT2"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO3-CAT2": {
          "props": {
            "text": "Parte de abajo",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO3-CAT2":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO3-CAT2-SUB1",
            "rich-text#MOBILE-DEPTO3-CAT2-SUB2"
  
          ]
        },
   //--------------------------------DEPTO 3 - CAT1 - SUBS
     "rich-text#MOBILE-DEPTO3-CAT2-SUB1":{
       "props": {
         "text":"[Pantalonetas](/nino/pantalonetas?initialMap=c&initialQuery=niño&map=category-1,category-2&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO3-CAT2-SUB2":{
        "props": {
          "text":"[Pantalones](/nino/pantalones?initialMap=c&initialQuery=niño&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO3-CAT2-SUB3":{
        "props": {
          "text":"[Ver Todo](/nino/abajo?initialMap=c&initialQuery=niño&map=category-1,parte&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
  
       //--------------------------------------------------------------------------CAT3
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO3CAT3-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO3-CAT3", "disclosure-content#MOBILE-DEPTO3-CAT3"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO3-CAT3": {
          "children": ["rich-text#MOBILE-DEPTO3-CAT3"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO3-CAT3": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO1-CAT3"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO3-CAT3": {
          "props": {
            "text": "Accesorios",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO3-CAT3":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO3-CAT3-SUB1",
            "rich-text#MOBILE-DEPTO3-CAT3-SUB2"
          ]
        },
   //--------------------------------DEPTO 1 - CAT3 - SUBS
     "rich-text#MOBILE-DEPTO3-CAT3-SUB1":{
       "props": {
         "text":"[Maletas](/accesorios/maletas?initialMap=c&initialQuery=accesorios&map=category-1,category-2&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO3-CAT3-SUB2":{
        "props": {
          "text":"[Medias](/accesorios/medias/futbol-nino?initialMap=c,c&initialQuery=accesorios/medias&map=category-1,category-2,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
  
    //--------------------------------------------------------------------------CAT4
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO3CAT4-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO3-CAT4", "disclosure-content#MOBILE-DEPTO3-CAT4"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO3-CAT4": {
          "children": ["rich-text#MOBILE-DEPTO1-CAT4"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO3-CAT4": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO3-CAT4"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO3-CAT4": {
          "props": {
            "text": "Futsal",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO3-CAT4":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO3-CAT4-SUB1"
          ]
        },
    
      //--------------------------------DEPTO 1 - CAT4 - SUBS 
     "rich-text#MOBILE-DEPTO3-CAT4-SUB1":{
       "props": {
         "text":"[Pasto Sintético](/nino/zapatos?initialMap=c&initialQuery=niño&map=category-1,category-2&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
  
  
  
  //------------------------------------------------------------------------FIN DEPTO 3
  
  
  
  
  
  //----------------------------------------------------------------------------------------DEPTO 4
  //--------------------------------------------------------------------------CAT1
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO4CAT1-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO4-CAT1", "disclosure-content#MOBILE-DEPTO4-CAT1"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
     "disclosure-trigger#MOBILE-DEPTO4-CAT1": {
          "children": ["rich-text#MOBILE-DEPTO4-CAT1"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO4-CAT1": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO4-CAT1"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO4-CAT1": {
          "props": {
            "text": "Medias",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO4-CAT1":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO4-CAT1-SUB1",
            "rich-text#MOBILE-DEPTO4-CAT1-SUB2",
            "rich-text#MOBILE-DEPTO4-CAT1-SUB3"
          ]
        },
   //--------------------------------DEPTO 4 - CAT1 - SUBS
     "rich-text#MOBILE-DEPTO4-CAT1-SUB1":{
       "props": {
         "text":"[Medias Fútbol](/accesorios/medias/futbol?initialMap=c&initialQuery=accesorios&map=category-1,category-2,subcategoria&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO4-CAT1-SUB2":{
        "props": {
          "text":"[Medias Largas](/accesorios/medias/largas?initialMap=c&initialQuery=accesorios&map=category-1,category-2,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO4-CAT1-SUB3":{
        "props": {
          "text":"[Medias cortas](/accesorios/medias/cortas?initialMap=c&initialQuery=accesorios&map=category-1,category-2,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
  
  //--------------------------------------------------------------------------CAT2
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO4CAT2-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO4-CAT2", "disclosure-content#MOBILE-DEPTO4-CAT2"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO4-CAT2": {
          "children": ["rich-text#MOBILE-DEPTO4-CAT2"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO4-CAT2": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO4-CAT2"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO4-CAT2": {
          "props": {
            "text": "Balones",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO4-CAT2":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO4-CAT2-SUB1",
            "rich-text#MOBILE-DEPTO4-CAT2-SUB2"
          ]
        },
   //--------------------------------DEPTO 1 - CAT1 - SUBS
     "rich-text#MOBILE-DEPTO4-CAT2-SUB1":{
       "props": {
         "text":"[Fútbol](/balones/futbol?initialMap=c&initialQuery=accesorios&map=category-2,subcategoria&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO4-CAT2-SUB2":{
        "props": {
          "text":"[Microfútbol/Banquitas](/balones/microfutbol-banquitas?initialMap=c&initialQuery=accesorios&map=category-2,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
  
       //--------------------------------------------------------------------------CAT3
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO4CAT3-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO4-CAT3", "disclosure-content#MOBILE-DEPTO4-CAT3"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO4-CAT3": {
          "children": ["rich-text#MOBILE-DEPTO4-CAT3"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO4-CAT3": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO1-CAT3"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO4-CAT3": {
          "props": {
            "text": "Tapabocas",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO4-CAT3":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO4-CAT3-SUB1",
            "rich-text#MOBILE-DEPTO4-CAT3-SUB2"
          ]
        },
   //--------------------------------DEPTO 1 - CAT3 - SUBS
     "rich-text#MOBILE-DEPTO4-CAT3-SUB1":{
       "props": {
         "text":"[Desechables](/accesorios/tapabocas/desechable?initialMap=c&initialQuery=accesorios&map=category-1,category-2,caracteristicas&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO4-CAT3-SUB2":{
        "props": {
          "text":"[Tela](/accesorios/tapabocas?initialMap=c&initialQuery=accesorios&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
  
    //--------------------------------------------------------------------------CAT4
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO4CAT4-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO4-CAT4", "disclosure-content#MOBILE-DEPTO4-CAT4"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO4-CAT4": {
          "children": ["rich-text#MOBILE-DEPTO4-CAT4"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO4-CAT4": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO4-CAT4"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO4-CAT4": {
          "props": {
            "text": "Maletas",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO4-CAT4":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO4-CAT4-SUB1"
          ]
        },
    
      //--------------------------------DEPTO 4 - CAT3 - SUBS 
     "rich-text#MOBILE-DEPTO4-CAT4-SUB1":{
       "props": {
         "text":"[Maletines](/accesorios/maletas/maletines?initialMap=c&initialQuery=accesorios&map=category-1,category-2,subcategoria&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO4-CAT4-SUB2":{
        "props": {
          "text":"[Tulas](/accesorios/tulas?initialMap=c&initialQuery=accesorios&map=category-1,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO4-CAT4-SUB3":{
        "props": {
          "text":"[Morrales](/accesorios/morrales?initialMap=c&initialQuery=accesorios&map=category-1,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
  
  
  
  
   //--------------------------------------------------------------------------CAT5
         //Tabbers-mobile
      "disclosure-layout#MOBILE-DEPTO4CAT5-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO4-CAT5", "disclosure-content#MOBILE-DEPTO4-CAT5"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO4-CAT5": {
          "children": ["rich-text#MOBILE-DEPTO4-CAT5"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO4-CAT5": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO4-CAT5"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO4-CAT5": {
          "props": {
            "text": "Protección",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO4-CAT5":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO4-CAT5-SUB1",
            "rich-text#MOBILE-DEPTO4-CAT5-SUB2",
            "rich-text#MOBILE-DEPTO4-CAT5-SUB3"
          ]
        },
    
      //--------------------------------DEPTO 1 - CAT5 - SUBS 
     "rich-text#MOBILE-DEPTO4-CAT5-SUB1":{
       "props": {
         "text":"[Canilleras](/accesorios/canilleras?initialMap=c&initialQuery=accesorios&map=category-1,subcategoria&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO4-CAT5-SUB2":{
        "props": {
          "text":"[Rodilleras](/accesorios/rodilleras?initialMap=c&initialQuery=accesorios&map=category-1,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO4-CAT5-SUB3":{
        "props": {
          "text":"[Coderas](/accesorios/coderas?initialMap=c&initialQuery=accesorios&map=category-1,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },    
  
  
   
  
  //------------------------------------------------------------------------FIN DEPTO 4
  
  
  
  
  //----------------------------------------------------------------------------------------DEPTO 5
  //--------------------------------------------------------------------------CAT1
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO5CAT1-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO4-CAT1", "disclosure-content#MOBILE-DEPTO5-CAT1"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
     "disclosure-trigger#MOBILE-DEPTO5-CAT1": {
          "children": ["rich-text#MOBILE-DEPTO4-CAT1"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO5-CAT1": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO5-CAT1"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO5-CAT1": {
          "props": {
            "text": "Fanshop",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO5-CAT1":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO5-CAT1-SUB1",
            "rich-text#MOBILE-DEPTO5-CAT1-SUB2",
            "rich-text#MOBILE-DEPTO5-CAT1-SUB3",
            "rich-text#MOBILE-DEPTO5-CAT1-SUB4"
          ]
        },
   //--------------------------------DEPTO 4 - CAT1 - SUBS
     "rich-text#MOBILE-DEPTO5-CAT1-SUB1":{
       "props": {
         "text":"[Aragua](/aragua?_q=aragua&map=ft&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO5-CAT1-SUB2":{
        "props": {
          "text":"[Haiti](/hombre/haiti?_c=hombre&map=c,ft&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO5-CAT1-SUB3":{
        "props": {
          "text":"[Saeta Futsal](/futsal?map=ft&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO5-CAT1-SUB4":{
        "props": {
          "text":"[Valledupar](/Valledupar?map=ft&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
  
  //--------------------------------------------------------------------------CAT2
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO5CAT2-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO5-CAT2", "disclosure-content#MOBILE-DEPTO5-CAT2"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO5-CAT2": {
          "children": ["rich-text#MOBILE-DEPTO4-CAT2"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO5-CAT2": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO4-CAT2"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO5-CAT2": {
          "props": {
            "text": "Fútbol",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO5-CAT2":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO5-CAT2-SUB1",
            "rich-text#MOBILE-DEPTO5-CAT2-SUB2",
            "rich-text#MOBILE-DEPTO5-CAT2-SUB3",
            "rich-text#MOBILE-DEPTO5-CAT2-SUB4",
            "rich-text#MOBILE-DEPTO5-CAT2-SUB5",
            "rich-text#MOBILE-DEPTO5-CAT2-SUB6"
          ]
        },
   //--------------------------------DEPTO 5 - CAT1 - SUBS
     "rich-text#MOBILE-DEPTO5-CAT2-SUB1":{
       "props": {
         "text":"[Uniformes Hombre](/hombre/uniformes?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO5-CAT2-SUB2":{
        "props": {
          "text":"[Uniformes Mujer](/mujer/uniformes?initialMap=c&initialQuery=mujer&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO5-CAT2-SUB3":{
        "props": {
          "text":"[Camisetas Hombre](/hombre/camisetas?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO5-CAT2-SUB4":{
        "props": {
          "text":"[Pantalonetas Hombre](/hombre/pantalonetas/futbol?initialMap=c&initialQuery=hombre&map=category-1,category-2,deporte&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO5-CAT2-SUB5":{
        "props": {
          "text":"[Medias](/accesorios/medias?initialMap=c&initialQuery=accesorios&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },     
       "rich-text#MOBILE-DEPTO5-CAT2-SUB6":{
        "props": {
          "text":"[Camisetas Mujer](/mujer/camisetas?initialMap=c&initialQuery=mujer&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO5-CAT2-SUB7":{
        "props": {
          "text":"[Pantalonetas Mujer](/mujer/shorts?initialMap=c&initialQuery=mujer&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO5-CAT2-SUB8":{
        "props": {
          "text":"[Infantil](/Niño)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO5-CAT2-SUB9":{
        "props": {
          "text":"[Arqueros](/arquero?_q=arquero&map=ft&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO5-CAT2-SUB10":{
        "props": {
          "text":"[Protección](/Deportes/Fútbol/Protección)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       //--------------------------------------------------------------------------CAT3
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO5CAT3-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO5-CAT3", "disclosure-content#MOBILE-DEPTO5-CAT3"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO5-CAT3": {
          "children": ["rich-text#MOBILE-DEPTO5-CAT3"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO5-CAT3": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO5-CAT3"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO5-CAT3": {
          "props": {
            "text": "Ciclismo",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO5-CAT3":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO5-CAT3-SUB1",
            "rich-text#MOBILE-DEPTO5-CAT3-SUB2",
            "rich-text#MOBILE-DEPTO5-CAT3-SUB3"
          ]
        },
   //--------------------------------DEPTO 6 - CAT3 - SUBS
     "rich-text#MOBILE-DEPTO5-CAT3-SUB1":{
       "props": {
         "text":"[Camisetas](/camisetas/ciclismo?initialMap=c&initialQuery=hombre&map=category-2,deporte&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO5-CAT3-SUB2":{
        "props": {
          "text":"[Badanas](/ciclismo/bandanas?initialMap=c&initialQuery=hombre&map=subcategoria,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO5-CAT3-SUB3":{
        "props": {
          "text":"[Medias](/medias/cortas?initialMap=c&initialQuery=accesorios&map=category-2,caracteristicas&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
  
    //--------------------------------------------------------------------------CAT4
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO5CAT4-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO5-CAT4", "disclosure-content#MOBILE-DEPTO5-CAT4"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO5-CAT4": {
          "children": ["rich-text#MOBILE-DEPTO5-CAT4"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO5-CAT4": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO5-CAT4"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO5-CAT4": {
          "props": {
            "text": "Atletismo",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO5-CAT4":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO5-CAT4-SUB1",
            "rich-text#MOBILE-DEPTO5-CAT4-SUB2"
          ]
        },
    
      //--------------------------------DEPTO 6 - CAT3 - SUBS 
     "rich-text#MOBILE-DEPTO5-CAT4-SUB1":{
       "props": {
         "text":"[Camiseta](/camisetas/atletismo?initialMap=c&initialQuery=hombre&map=subcategoria,deporte&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO5-CAT4-SUB2":{
        "props": {
          "text":"[Pantalonetas](/pantalon/atletismo?initialMap=c&initialQuery=hombre&map=subcategoria,deporte&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
  
  
   //--------------------------------------------------------------------------CAT5
         //Tabbers-mobile
      "disclosure-layout#MOBILE-DEPTO5CAT5-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO4-CAT5", "disclosure-content#MOBILE-DEPTO4-CAT5"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO5-CAT5": {
          "children": ["rich-text#MOBILE-DEPTO4-CAT5"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO5-CAT5": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO4-CAT5"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO5-CAT5": {
          "props": {
            "text": "Fitness",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO5-CAT5":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO5-CAT5-SUB1",
            "rich-text#MOBILE-DEPTO5-CAT5-SUB2",
            "rich-text#MOBILE-DEPTO5-CAT5-SUB3",
            "rich-text#MOBILE-DEPTO5-CAT5-SUB4"
  
          ]
        },
    
      //--------------------------------DEPTO 1 - CAT5 - SUBS 
     "rich-text#MOBILE-DEPTO5-CAT5-SUB1":{
       "props": {
         "text":"[Camisetas](/Deportes/Fitness/Camisetas)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO5-CAT5-SUB2":{
        "props": {
          "text":"[Chaquetas](/chaqueta?map=ft)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO5-CAT5-SUB3":{
        "props": {
          "text":"[Pantalonetas](/pantalonetas?initialMap=c&initialQuery=accesorios&map=category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO5-CAT5-SUB4":{
        "props": {
          "text":"[Pantalones](/pantalones?initialMap=c&initialQuery=accesorios&map=category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },     
       "rich-text#MOBILE-DEPTO5-CAT5-SUB5":{
        "props": {
          "text":"[Medias](/accesorios/medias?initialMap=c&initialQuery=accesorios&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },     
  
  
  //------------------------------------------------------------------------FIN DEPTO 5
  
  
  
  
  
  
  //----------------------------------------------------------------------------------------DEPTO 6
  //--------------------------------------------------------------------------CAT1
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO6CAT1-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO6-CAT1", "disclosure-content#MOBILE-DEPTO6-CAT1"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
     "disclosure-trigger#MOBILE-DEPTO6-CAT1": {
          "children": ["rich-text#MOBILE-DEPTO6-CAT1"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO6-CAT1": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO6-CAT1"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO6-CAT1": {
          "props": {
            "text": "Hombre",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO6-CAT1":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO6-CAT1-SUB1",
            "rich-text#MOBILE-DEPTO6-CAT1-SUB2",
            "rich-text#MOBILE-DEPTO6-CAT1-SUB3",
            "rich-text#MOBILE-DEPTO6-CAT1-SUB4",
            "rich-text#MOBILE-DEPTO6-CAT1-SUB5"
          ]
        },
   //--------------------------------DEPTO 6 - CAT1 - SUBS
     "rich-text#MOBILE-DEPTO6-CAT1-SUB1":{
       "props": {
         "text":"[Camisetas](/hombre/camisetas?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO6-CAT1-SUB2":{
        "props": {
          "text":"[BUZOS](/hombre/buzos?initialMap=c&initialQuery=hombre&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO6-CAT1-SUB3":{
        "props": {
          "text":"[Chaquetas](/hombre/Prendas-de-arriba?order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO6-CAT1-SUB4":{
        "props": {
          "text":"[Licras de Compresicón](/hombre/Prendas-de-arriba?order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO6-CAT1-SUB5":{
        "props": {
          "text":"[Ver Todo](/hombre/arriba?initialMap=c&initialQuery=hombre&map=category-1,parte&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
  //--------------------------------------------------------------------------CAT2
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO6CAT2-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO6-CAT2", "disclosure-content#MOBILE-DEPTO6-CAT2"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO6-CAT2": {
          "children": ["rich-text#MOBILE-DEPTO4-CAT2"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO6-CAT2": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO4-CAT2"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO6-CAT2": {
          "props": {
            "text": "Parte de abajo",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO6-CAT2":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO6-CAT2-SUB1",
            "rich-text#MOBILE-DEPTO6-CAT2-SUB2",
            "rich-text#MOBILE-DEPTO6-CAT2-SUB3",
            "rich-text#MOBILE-DEPTO6-CAT2-SUB4",
            "rich-text#MOBILE-DEPTO6-CAT2-SUB5",
            "rich-text#MOBILE-DEPTO6-CAT2-SUB6"
          ]
        },
   //--------------------------------DEPTO 1 - CAT1 - SUBS
     "rich-text#MOBILE-DEPTO6-CAT2-SUB1":{
       "props": {
         "text":"[Pantalonetas](/hombre/Prendas-de-abajo?order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO6-CAT2-SUB2":{
        "props": {
          "text":"[Bermudas](/hombre/Prendas-de-abajo&?order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO6-CAT2-SUB3":{
        "props": {
          "text":"[Bicicleteros](/hombre/Prendas-de-abajo&?order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO6-CAT2-SUB4":{
        "props": {
          "text":"[Ropa Interior](/hombre/Prendas-de-abajo?order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO6-CAT2-SUB5":{
        "props": {
          "text":"[Licras](/hombre/Prendas-de-abajo?order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },     
       "rich-text#MOBILE-DEPTO6-CAT2-SUB6":{
        "props": {
          "text":"[Ver Todo](/hombre/abajo?initialMap=c&initialQuery=hombre&map=category-1,parte&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       //--------------------------------------------------------------------------CAT3
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO6CAT3-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO6-CAT3", "disclosure-content#MOBILE-DEPTO6-CAT3"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO6-CAT3": {
          "children": ["rich-text#MOBILE-DEPTO6-CAT3"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO6-CAT3": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO6-CAT3"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO6-CAT3": {
          "props": {
            "text": "Accesorios",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO6-CAT3":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO6-CAT3-SUB1",
            "rich-text#MOBILE-DEPTO6-CAT3-SUB2",
            "rich-text#MOBILE-DEPTO6-CAT3-SUB3",
            "rich-text#MOBILE-DEPTO6-CAT3-SUB4",
            "rich-text#MOBILE-DEPTO6-CAT3-SUB5"
          ]
        },
   //--------------------------------DEPTO 6 - CAT3 - SUBS
     "rich-text#MOBILE-DEPTO6-CAT3-SUB1":{
       "props": {
         "text":"[Tapabocas](/accesorios/tapabocas?initialMap=c&initialQuery=accesorios&map=category-1,category-2&order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO6-CAT3-SUB2":{
        "props": {
          "text":"[Maletas](/accesorios/maletas?initialMap=c&initialQuery=accesorios&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO6-CAT3-SUB3":{
        "props": {
          "text":"[Medias](/accesorios/medias?initialMap=c&initialQuery=accesorios&map=category-1,category-2&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO6-CAT3-SUB4":{
        "props": {
          "text":"[Canilleras](/accesorios/canilleras?initialMap=c&initialQuery=accesorios&map=category-1,subcategoria&order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
       "rich-text#MOBILE-DEPTO6-CAT3-SUB5":{
        "props": {
          "text":"[Ver Todo](/Accesorios?order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
        }
       },
    //--------------------------------------------------------------------------CAT4
         //Tabbers-mobile
         "disclosure-layout#MOBILE-DEPTO6CAT4-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO6-CAT4", "disclosure-content#MOBILE-DEPTO6-CAT4"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO6-CAT4": {
          "children": ["rich-text#MOBILE-DEPTO6-CAT4"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO6-CAT4": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO6-CAT4"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO6-CAT4": {
          "props": {
            "text": "Deportes",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO6-CAT4":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO6-CAT4-SUB1"
          ]
        },
    
      //--------------------------------DEPTO 6 - CAT3 - SUBS 
     "rich-text#MOBILE-DEPTO6-CAT4-SUB1":{
       "props": {
         "text":"[Ver Todo](/accesorios/rompemallas?order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
  
  
  
   //--------------------------------------------------------------------------CAT5
         //Tabbers-mobile
      "disclosure-layout#MOBILE-DEPTO6CAT5-SUBS": {
          "children": ["disclosure-trigger#MOBILE-DEPTO6-CAT5", "disclosure-content#MOBILE-DEPTO6-CAT5"],
          "props": {
            "animated": true,
            "blockClass":"MOBILE-DEPTO"
          }
        },
        "disclosure-trigger#MOBILE-DEPTO6-CAT5": {
          "children": ["rich-text#MOBILE-DEPTO4-CAT5"],
          "props": {
            "blockClass":"MOBILE-DEPTO-CAT"
          }
        },
        "disclosure-content#MOBILE-DEPTO6-CAT5": {
          "children": [
            "flex-layout.row#MOBILE-DEPTO6-CAT5"
          ],
          "props": {
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "rich-text#MOBILE-DEPTO6-CAT5": {
          "props": {
            "text": "Zapatos",
            "blockClass": "MOBILE-DEPTO-CAT"
          }
        },
        "flex-layout.row#MOBILE-DEPTO6-CAT5":{
          "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
          },
          "children": [
            "rich-text#MOBILE-DEPTO6-CAT5-SUB1",
            "rich-text#MOBILE-DEPTO6-CAT5-SUB2",
            "rich-text#MOBILE-DEPTO6-CAT5-SUB3",
            "rich-text#MOBILE-DEPTO6-CAT5-SUB4"
  
          ]
        },
    
      //--------------------------------DEPTO 6 - CAT5 - SUBS 
     "rich-text#MOBILE-DEPTO6-CAT5-SUB1":{
       "props": {
         "text":"[Futbol/Futsal](/hombre/Futbol?order=OrderByReleaseDateDESC)",
        "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
      }
      },
      "rich-text#MOBILE-DEPTO6-CAT5-SUB2":{
        "props": {
          "text":"[Ciclismo](/hombre/Ciclismo?order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO6-CAT5-SUB3":{
        "props": {
          "text":"[Atletismo](/hombre/Atletismo?order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       },
       "rich-text#MOBILE-DEPTO6-CAT5-SUB4":{
        "props": {
          "text":"[Fitness](/hombre/Fitness/hombre/Atletismo?order=OrderByReleaseDateDESC)",
         "blockClass": "MENU-NIVEL-DEPTO-CAT-SUB"
       }
       }
  
       
  
  
   
  
  //------------------------------------------------------------------------FIN DEPTO 6

    }
  